{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /var/www/DailyGrocer/.claude && ls -la /var/www/DailyGrocer/.claude)"
    ],
    "additionalDirectories": [
      "/var/www/DailyGrocer"
    ]
  }
}
